# Logging-Server

./: readme.md
client/: README.md  pom.xml
client/src/main/java/nz/ac/vuw/swen301/assignment3/client/: CreateRandomLogs.java  LogEvent.java  LogMonitor.java  Resthome4LogsAppender.java
client/src/main/resources/: log4j.properties
client/src/test/java/nz/ac/vuw/swen301/assignment3/client/: Resthome4LogsAppenderTests.java
server/: README.md  pom.xml
server/src/main/java/nz/ac/vuw/swen301/assignment3/server/: LogEvent.java  LogServlet.java  LogStorage.java  RandomLogCreator.java  StatsServlet.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/nz/ac/vuw/swen301/assignment3/server/: BlackBoxTests.java  WhiteBoxTests.java
